{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "botania"
	group: "12DF1CE6770B9CD0"
	id: "418772A99A5CDEAE"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			id: "410029F9EA7CB730"
			tasks: [{
				id: "1A8C525330DA3E41"
				item: "botania:fertilizer"
				type: "item"
			}]
			title: "So It Begins..."
			x: 0.5d
			y: 0.5d
		}
		{
			dependencies: ["410029F9EA7CB730"]
			id: "03E54AD3A0730907"
			rewards: [{
				exclude_from_claim_all: true
				icon: "botania:dice"
				id: "496B49DC241D3661"
				table_id: 4582246222405184972L
				type: "loot"
			}]
			subtitle: "One of the main crafting mechanism for Botania."
			tasks: [{
				id: "0BAA08264037DA3D"
				item: "botania:apothecary_default"
				type: "item"
			}]
			x: 0.5d
			y: -1.0d
		}
	]
	title: "Botania"
}
