{
  quests: [
    {
      id: "DEDUP0000000001"
      tasks: [
        {id: "TASK0001", item: "mushroomquest:agarikon", type: "item"},
        {id: "TASK0002", item: "mushroomquest:angel_wings", type: "item"},
        {id: "TASK0003", item: "mushroomquest:angels_wing", type: "item"},
        {id: "TASK0004", item: "mushroomquest:apricot_jelly", type: "item"},
        {id: "TASK0005", item: "mushroomquest:artist_conk", type: "item"},
        {id: "TASK0006", item: "mushroomquest:artist_conk_block", type: "item"},
        {id: "TASK0007", item: "mushroomquest:autumn_skullcap", type: "item"},
        {id: "TASK0008", item: "mushroomquest:bacon_agaric", type: "item"},
        {id: "TASK0009", item: "mushroomquest:bay_bolete", type: "item"},
        {id: "TASK0010", item: "mushroomquest:beech_mushroom", type: "item"},
        {id: "TASK0011", item: "mushroomquest:beech_mushrooms", type: "item"},
        {id: "TASK0012", item: "mushroomquest:beefsteak_fungus", type: "item"},
        {id: "TASK0013", item: "mushroomquest:birch_bolete", type: "item"},
        {id: "TASK0014", item: "mushroomquest:birch_polypore", type: "item"},
        {id: "TASK0015", item: "mushroomquest:birds_nest_fungus", type: "item"},
        {id: "TASK0016", item: "mushroomquest:black_truffle", type: "item"},
        {id: "TASK0017", item: "mushroomquest:black_velvet_bolete", type: "item"},
        {id: "TASK0018", item: "mushroomquest:bleeding_fairy_helmet", type: "item"},
        {id: "TASK0019", item: "mushroomquest:bleeding_tooth", type: "item"},
        {id: "TASK0020", item: "mushroomquest:bleeding_tooth_fungus", type: "item"},
        {id: "TASK0021", item: "mushroomquest:blue_chanterelle", type: "item"},
        {id: "TASK0022", item: "mushroomquest:blue_knight", type: "item"},
        {id: "TASK0023", item: "mushroomquest:bluing_bolete", type: "item"},
        {id: "TASK0024", item: "mushroomquest:blushing_bracket", type: "item"},
        {id: "TASK0025", item: "mushroomquest:bristled_sawgill", type: "item"},
        {id: "TASK0026", item: "mushroomquest:brown_rim_roll", type: "item"},
        {id: "TASK0027", item: "mushroomquest:brown_roll_rim", type: "item"},
        {id: "TASK0028", item: "mushroomquest:caesars_mushroom", type: "item"},
        {id: "TASK0029", item: "mushroomquest:candlesnuff", type: "item"},
        {id: "TASK0030", item: "mushroomquest:candy_cap", type: "item"},
        {id: "TASK0031", item: "mushroomquest:caterpillar_fungus", type: "item"},
        {id: "TASK0032", item: "mushroomquest:cauliflower_fungus", type: "item"},
        {id: "TASK0033", item: "mushroomquest:cauliflower_mushroom", type: "item"},
        {id: "TASK0034", item: "mushroomquest:chaga", type: "item"},
        {id: "TASK0035", item: "mushroomquest:chestnut_mushroom", type: "item"},
        {id: "TASK0036", item: "mushroomquest:chicken_of_the_woods", type: "item"},
        {id: "TASK0037", item: "mushroomquest:chickenofthe_woods", type: "item"},
        {id: "TASK0038", item: "mushroomquest:chingulungulu", type: "item"},
        {id: "TASK0039", item: "mushroomquest:cinnamon_bracket", type: "item"},
        {id: "TASK0040", item: "mushroomquest:cloud_ear", type: "item"},
        {id: "TASK0041", item: "mushroomquest:clustered_coral", type: "item"},
        {id: "TASK0042", item: "mushroomquest:column_stinkhorn", type: "item"},
        {id: "TASK0043", item: "mushroomquest:common_bonnet", type: "item"},
        {id: "TASK0044", item: "mushroomquest:common_puffball", type: "item"},
        {id: "TASK0045", item: "mushroomquest:cookeina", type: "item"},
        {id: "TASK0046", item: "mushroomquest:coral_tooth_fungus", type: "item"},
        {id: "TASK0047", item: "mushroomquest:crimson_waxcap", type: "item"},
        {id: "TASK0048", item: "mushroomquest:dark_scaled_knight", type: "item"},
        {id: "TASK0049", item: "mushroomquest:dead_mans_finger", type: "item"},
        {id: "TASK0050", item: "mushroomquest:dead_mans_fingers", type: "item"},
        {id: "TASK0051", item: "mushroomquest:deadly_webcap", type: "item"},
        {id: "TASK0052", item: "mushroomquest:death_cap", type: "item"},
        {id: "TASK0053", item: "mushroomquest:destroying_angel", type: "item"},
        {id: "TASK0054", item: "mushroomquest:destroying_angels", type: "item"},
        {id: "TASK0055", item: "mushroomquest:devils_bolete", type: "item"},
        {id: "TASK0056", item: "mushroomquest:devils_cigar", type: "item"},
        {id: "TASK0057", item: "mushroomquest:dewdrop_bonnet", type: "item"},
        {id: "TASK0058", item: "mushroomquest:dyers_polypore", type: "item"},
        {id: "TASK0059", item: "mushroomquest:earth_star", type: "item"},
        {id: "TASK0060", item: "mushroomquest:earthstar", type: "item"},
        {id: "TASK0061", item: "mushroomquest:elfin_saddle", type: "item"},
        {id: "TASK0062", item: "mushroomquest:enoki", type: "item"},
        {id: "TASK0063", item: "mushroomquest:fairy_ring_mushroom", type: "item"},
        {id: "TASK0064", item: "mushroomquest:fly_agaric", type: "item"},
        {id: "TASK0065", item: "mushroomquest:giant_polypore", type: "item"},
        {id: "TASK0066", item: "mushroomquest:giant_puffball", type: "item"},
        {id: "TASK0067", item: "mushroomquest:golden_chanterelle", type: "item"},
        {id: "TASK0068", item: "mushroomquest:golden_oyster", type: "item"},
        {id: "TASK0069", item: "mushroomquest:golden_oyster_mushroom", type: "item"},
        {id: "TASK0070", item: "mushroomquest:gray_mushroom_cap", type: "item"},
        {id: "TASK0071", item: "mushroomquest:green_brittlegill", type: "item"},
        {id: "TASK0072", item: "mushroomquest:hemlock_varnish_shelf", type: "item"},
        {id: "TASK0073", item: "mushroomquest:hen_of_the_woods", type: "item"},
        {id: "TASK0074", item: "mushroomquest:henofthe_woods", type: "item"},
        {id: "TASK0075", item: "mushroomquest:honey_mushroom", type: "item"},
        {id: "TASK0076", item: "mushroomquest:horn_of_plenty", type: "item"},
        {id: "TASK0077", item: "mushroomquest:hornof_plenty", type: "item"},
        {id: "TASK0078", item: "mushroomquest:horse_mushroom", type: "item"},
        {id: "TASK0079", item: "mushroomquest:indigo_milkcap", type: "item"},
        {id: "TASK0080", item: "mushroomquest:jack_o_lantern_mushroom", type: "item"},
        {id: "TASK0081", item: "mushroomquest:king_bolete", type: "item"},
        {id: "TASK0082", item: "mushroomquest:king_trumpet", type: "item"},
        {id: "TASK0083", item: "mushroomquest:lantern_shroom_block", type: "item"},
        {id: "TASK0084", item: "mushroomquest:lattice_mushroom", type: "item"},
        {id: "TASK0085", item: "mushroomquest:laughing_gym", type: "item"},
        {id: "TASK0086", item: "mushroomquest:lingzhi_conk", type: "item"},
        {id: "TASK0087", item: "mushroomquest:lingzhi_mushroom", type: "item"},
        {id: "TASK0088", item: "mushroomquest:lions_mane", type: "item"},
        {id: "TASK0089", item: "mushroomquest:lobster_mushroom", type: "item"},
        {id: "TASK0090", item: "mushroomquest:magic_mushroom", type: "item"},
        {id: "TASK0091", item: "mushroomquest:magic_shrooms", type: "item"},
        {id: "TASK0092", item: "mushroomquest:man_on_horseback", type: "item"},
        {id: "TASK0093", item: "mushroomquest:matsutake", type: "item"},
        {id: "TASK0094", item: "mushroomquest:meadow_mushroom", type: "item"},
        {id: "TASK0095", item: "mushroomquest:mica_caps", type: "item"},
        {id: "TASK0096", item: "mushroomquest:mica_cup", type: "item"},
        {id: "TASK0097", item: "mushroomquest:mossy_maze_polypore", type: "item"},
        {id: "TASK0098", item: "mushroomquest:mossy_maze_polypore_block", type: "item"},
        {id: "TASK0099", item: "mushroomquest:mushroom_of_the_sun", type: "item"},
        {id: "TASK0100", item: "mushroomquest:nameko", type: "item"},
        {id: "TASK0101", item: "mushroomquest:oak_mazegill", type: "item"},
        {id: "TASK0102", item: "mushroomquest:ochre_brittlegill", type: "item"},
        {id: "TASK0103", item: "mushroomquest:octopus_stinkhorn", type: "item"},
        {id: "TASK0104", item: "mushroomquest:old_man_of_the_woods", type: "item"},
        {id: "TASK0105", item: "mushroomquest:old_manofthe_woods", type: "item"},
        {id: "TASK0106", item: "mushroomquest:oyster_mushroom", type: "item"},
        {id: "TASK0107", item: "mushroomquest:panther_cap", type: "item"},
        {id: "TASK0108", item: "mushroomquest:parasol_mushroom", type: "item"},
        {id: "TASK0109", item: "mushroomquest:parrot_toadstool", type: "item"},
        {id: "TASK0110", item: "mushroomquest:penny_bun", type: "item"},
        {id: "TASK0111", item: "mushroomquest:pheasant_back", type: "item"},
        {id: "TASK0112", item: "mushroomquest:pigs_ear", type: "item"},
        {id: "TASK0113", item: "mushroomquest:pink_waxcap", type: "item"},
        {id: "TASK0114", item: "mushroomquest:plant_pot_dapperling", type: "item"},
        {id: "TASK0115", item: "mushroomquest:plantpot_dapperling", type: "item"},
        {id: "TASK0116", item: "mushroomquest:poison_fire_coral", type: "item"},
        {id: "TASK0117", item: "mushroomquest:portobello", type: "item"},
        {id: "TASK0118", item: "mushroomquest:purple_fairy_club", type: "item"},
        {id: "TASK0119", item: "mushroomquest:red_banded_polypore", type: "item"},
        {id: "TASK0120", item: "mushroomquest:red_cracked_bolete", type: "item"},
        {id: "TASK0121", item: "mushroomquest:red_tear_mushroom", type: "item"},
        {id: "TASK0122", item: "mushroomquest:rosy_spike_cap", type: "item"},
        {id: "TASK0123", item: "mushroomquest:rosy_spikecap", type: "item"},
        {id: "TASK0124", item: "mushroomquest:rufous_milkcap", type: "item"},
        {id: "TASK0125", item: "mushroomquest:saffron_milkcap", type: "item"},
        {id: "TASK0126", item: "mushroomquest:scaber_stalk", type: "item"},
        {id: "TASK0127", item: "mushroomquest:scaly_pholiota", type: "item"},
        {id: "TASK0128", item: "mushroomquest:scarlet_cup", type: "item"},
        {id: "TASK0129", item: "mushroomquest:scarletina_bolete", type: "item"},
        {id: "TASK0130", item: "mushroomquest:shaggy_mane", type: "item"},
        {id: "TASK0131", item: "mushroomquest:shaggy_mane_block", type: "item"},
        {id: "TASK0132", item: "mushroomquest:shiitake", type: "item"},
        {id: "TASK0133", item: "mushroomquest:short_stemmed_russula", type: "item"},
        {id: "TASK0134", item: "mushroomquest:silver_leaf_fungus", type: "item"},
        {id: "TASK0135", item: "mushroomquest:slippery_jack", type: "item"},
        {id: "TASK0136", item: "mushroomquest:snow_fungus", type: "item"},
        {id: "TASK0137", item: "mushroomquest:strawberry_bracket", type: "item"},
        {id: "TASK0138", item: "mushroomquest:sulfur_tuft", type: "item"},
        {id: "TASK0139", item: "mushroomquest:swamp_russula", type: "item"},
        {id: "TASK0140", item: "mushroomquest:terminocybe", type: "item"},
        {id: "TASK0141", item: "mushroomquest:the_blusher", type: "item"},
        {id: "TASK0142", item: "mushroomquest:the_prince", type: "item"},
        {id: "TASK0143", item: "mushroomquest:the_sickener", type: "item"},
        {id: "TASK0144", item: "mushroomquest:tinder_polypore", type: "item"},
        {id: "TASK0145", item: "mushroomquest:true_morel", type: "item"},
        {id: "TASK0146", item: "mushroomquest:turkey_tail", type: "item"},
        {id: "TASK0147", item: "mushroomquest:veiled_lady", type: "item"},
        {id: "TASK0148", item: "mushroomquest:velvet_foot", type: "item"},
        {id: "TASK0149", item: "mushroomquest:verdigris_agaric", type: "item"},
        {id: "TASK0150", item: "mushroomquest:violet_cort", type: "item"},
        {id: "TASK0151", item: "mushroomquest:weeping_conk", type: "item"},
        {id: "TASK0152", item: "mushroomquest:weeping_widow", type: "item"},
        {id: "TASK0153", item: "mushroomquest:werewere_kokako", type: "item"},
        {id: "TASK0154", item: "mushroomquest:wine_cap", type: "item"},
        {id: "TASK0155", item: "mushroomquest:witchs_butter", type: "item"},
        {id: "TASK0156", item: "mushroomquest:witchs_hat", type: "item"},
        {id: "TASK0157", item: "mushroomquest:wood_blewit", type: "item"},
        {id: "TASK0158", item: "mushroomquest:wood_ear", type: "item"},
        {id: "TASK0159", item: "mushroomquest:wood_ears", type: "item"},
        {id: "TASK0160", item: "mushroomquest:wood_hedgehog", type: "item"},
        {id: "TASK0161", item: "mushroomquest:wooly_chanterelle", type: "item"},
        {id: "TASK0162", item: "mushroomquest:wooly_milkcap", type: "item"},
        {id: "TASK0163", item: "mushroomquest:wrinkled_peach", type: "item"},
        {id: "TASK0164", item: "mushroomquest:yellow_amanita", type: "item"},
        {id: "TASK0165", item: "mushroomquest:yellow_foot", type: "item"},
        {id: "TASK0166", item: "mushroomquest:yellow_morel", type: "item"},
        {id: "TASK0167", item: "mushroomquest:yellow_stainer", type: "item"},
      ]
      title: "All Mushrooms Deduped"
    }
  ]
  title: "Deduplicated Mushroom Quest"
}
