{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "dimensional_pockets"
	group: "34FFAEA49F77A126"
	icon: "dimensionalpocketsii:block_pocket"
	id: "14178D2BB2FACCE8"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["2F997E38ABFB62A9"]
			id: "0F6E92C0082FB0E9"
			subtitle: "13x13 pocket dimension for all your dimensional needs!"
			tasks: [{
				id: "6848B0A3C5184D4F"
				item: "dimensionalpocketsii:block_pocket"
				type: "item"
			}]
			x: 0.0d
			y: 7.5d
		}
		{
			dependencies: ["0F6E92C0082FB0E9"]
			id: "3CDF4FB893C9E84F"
			subtitle: "The wrench is a vital tool for your pocket dimension block and allows you to interact with said block."
			tasks: [{
				id: "6675C922DF6E3565"
				item: "dimensionalpocketsii:dimensional_wrench"
				type: "item"
			}]
			x: -1.5d
			y: 9.0d
		}
		{
			id: "2F997E38ABFB62A9"
			rewards: [
				{
					id: "2B2F8BECA2F3F95B"
					item: "dimensionalpocketsii:dimensional_tome"
					type: "item"
				}
				{
					id: "0DC275530B303B81"
					item: "dimensionalpocketsii:nether_star_shard"
					type: "item"
				}
			]
			subtitle: "Obtain dimensional shards by mining dimensional ore. Instead of having to beat the wither to get a fun little pocket dimension, i've saved you the trouble and gotten you a nether star shard to get yourself started!"
			tasks: [{
				id: "7BAACF9D825872FC"
				item: "dimensionalpocketsii:dimensional_shard"
				type: "item"
			}]
			x: 0.0d
			y: 9.0d
		}
		{
			dependencies: ["0F6E92C0082FB0E9"]
			id: "1428D310A7B8D7C1"
			subtitle: "This is the start of every dimensional module."
			tasks: [{
				id: "7EC0179609BFC163"
				item: "dimensionalpocketsii:module_base"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["1428D310A7B8D7C1"]
			id: "0ED2D1E2A9113017"
			tasks: [{
				id: "51BD314DB4D2FE70"
				item: "dimensionalpocketsii:module_connector"
				type: "item"
			}]
			x: 7.0d
			y: -1.0d
		}
		{
			dependencies: ["1428D310A7B8D7C1"]
			id: "0D453A77163E9BF3"
			tasks: [{
				id: "4804592ED9999605"
				item: "dimensionalpocketsii:module_charger"
				type: "item"
			}]
			x: -6.5d
			y: -3.0d
		}
		{
			dependencies: ["1428D310A7B8D7C1"]
			id: "22969F18CFFB3A69"
			tasks: [{
				id: "4DC6049477B3A4D3"
				item: "dimensionalpocketsii:module_crafter"
				type: "item"
			}]
			x: 5.0d
			y: -5.0d
		}
		{
			dependencies: ["1428D310A7B8D7C1"]
			id: "28A66B09E988296F"
			tasks: [{
				id: "3F177028A8B7346E"
				item: "dimensionalpocketsii:module_smithing_table"
				type: "item"
			}]
			x: 6.5d
			y: 2.5d
		}
		{
			dependencies: ["1428D310A7B8D7C1"]
			id: "71A2AE0E95DC1093"
			tasks: [{
				id: "520A5308F8BECAF1"
				item: "dimensionalpocketsii:module_furnace"
				type: "item"
			}]
			x: -2.0d
			y: 7.0d
		}
		{
			dependencies: ["1428D310A7B8D7C1"]
			id: "409685E5107EF6E5"
			tasks: [{
				id: "297FC9384BA412CE"
				item: "dimensionalpocketsii:module_blast_furnace"
				type: "item"
			}]
			x: 4.0d
			y: 6.0d
		}
		{
			dependencies: ["1428D310A7B8D7C1"]
			id: "28AEDE94EFEEE2AA"
			tasks: [{
				id: "5B9E633B23D7DB46"
				item: "dimensionalpocketsii:module_generator"
				type: "item"
			}]
			x: 7.0d
			y: 1.0d
		}
		{
			dependencies: ["1428D310A7B8D7C1"]
			id: "323B9015388CDEA3"
			tasks: [{
				id: "19BA08F420D27411"
				item: "dimensionalpocketsii:module_focus"
				type: "item"
			}]
			x: 2.0d
			y: 7.0d
		}
		{
			dependencies: ["1428D310A7B8D7C1"]
			id: "3F2770A39CFB8241"
			tasks: [{
				id: "63D116CD2DD1499F"
				item: "dimensionalpocketsii:module_anvil"
				type: "item"
			}]
			x: 1.5d
			y: -7.0d
		}
		{
			dependencies: ["1428D310A7B8D7C1"]
			id: "7A8D43DD7AC5BCCE"
			tasks: [{
				id: "0B902633C4AC2CD2"
				item: "dimensionalpocketsii:module_energy_display"
				type: "item"
			}]
			x: 6.5d
			y: -3.0d
		}
		{
			dependencies: ["1428D310A7B8D7C1"]
			id: "760849AC16B3A247"
			tasks: [{
				id: "3A72C51A02CDD3C4"
				item: "dimensionalpocketsii:armour_module_shifter"
				type: "item"
			}]
			x: -7.0d
			y: 1.0d
		}
		{
			dependencies: ["1428D310A7B8D7C1"]
			id: "2C49CC367DDA4A95"
			tasks: [{
				id: "34CDEFC8FB40BDEE"
				item: "dimensionalpocketsii:armour_module_screen"
				type: "item"
			}]
			x: -4.0d
			y: 6.0d
		}
		{
			dependencies: ["1428D310A7B8D7C1"]
			id: "11C82BB2A6544DCC"
			tasks: [{
				id: "2F76226849652A45"
				item: "dimensionalpocketsii:armour_module_visor"
				type: "item"
			}]
			x: -6.5d
			y: 2.5d
		}
		{
			dependencies: ["1428D310A7B8D7C1"]
			id: "781D80F21648A009"
			tasks: [{
				id: "0EB07349E2CDC971"
				item: "dimensionalpocketsii:armour_module_solar"
				type: "item"
			}]
			x: 3.5d
			y: -6.0d
		}
		{
			dependencies: ["1428D310A7B8D7C1"]
			id: "1BE420FEDDFAC96B"
			tasks: [{
				id: "0810F34F2ECC96E1"
				item: "dimensionalpocketsii:armour_module_battery"
				type: "item"
			}]
			x: -5.0d
			y: -5.0d
		}
		{
			dependencies: ["1428D310A7B8D7C1"]
			id: "0A7785376688631B"
			tasks: [{
				id: "48F0F4A0F3684E3F"
				item: "dimensionalpocketsii:armour_module_ender_chest"
				type: "item"
			}]
			x: -7.0d
			y: -1.0d
		}
		{
			dependencies: ["1428D310A7B8D7C1"]
			id: "4CA8AB049D560855"
			tasks: [{
				id: "1A8C645EC005679B"
				item: "dimensionalpocketsii:module_fluid_display"
				type: "item"
			}]
			x: -1.5d
			y: -7.0d
		}
		{
			dependencies: ["1428D310A7B8D7C1"]
			id: "1F8115AE73D3AE2B"
			tasks: [{
				id: "238BF25D92398FA5"
				item: "dimensionalpocketsii:module_armour_workbench"
				type: "item"
			}]
			x: -3.5d
			y: -6.0d
		}
		{
			dependencies: ["0F6E92C0082FB0E9"]
			id: "3FFDC661A474A9AF"
			subtitle: "Allows for tool upgrades of the dimensional kind"
			tasks: [{
				id: "7017DFE1B8677B99"
				item: "dimensionalpocketsii:module_upgrade_station"
				type: "item"
			}]
			x: 1.5d
			y: 9.0d
		}
		{
			dependencies: ["1428D310A7B8D7C1"]
			id: "1EC50F388DA962A6"
			tasks: [{
				id: "1A906C03A2153959"
				item: "dimensionalpocketsii:dimensional_energy_cell"
				type: "item"
			}]
			x: 5.5d
			y: 4.5d
		}
		{
			dependencies: ["1428D310A7B8D7C1"]
			id: "4EFF138550695638"
			tasks: [{
				id: "59F6F690F44678A6"
				item: "dimensionalpocketsii:dimensional_energy_cell_enhanced"
				type: "item"
			}]
			x: -5.5d
			y: 4.5d
		}
		{
			dependencies: ["2F997E38ABFB62A9"]
			id: "56DB6F7A4A1A6DBB"
			tasks: [{
				id: "138B076DC8A24867"
				item: "dimensionalpocketsii:dimensional_ingot_enhanced"
				type: "item"
			}]
			x: 0.0d
			y: 12.0d
		}
	]
	title: "Dimensional Pockets"
}
