1. Ad Astra-forge-1.20.1-1.15.20.jar
2. Aether-1.20.1-1.5.2-neoforge.jar
3. AlexsCaves-2.0.2.jar
4. AlexsMobs-1.22.9.jar
5. DeeperCaves-1.20.1-1.2.7.jar
6. ExplorersCompass-1.20.1-1.3.3-forge.jar
7. Explorify v1.6.2 f10-48.jar
8. Friends&Foes-forge-mc1.20.1-3.0.9.jar
9. GuardVillagers-1.20.1-1.6.10.jar
10. The Undergarden-1.20.1-0.8.14.jar
11. TwilightForest-1.20.1-4.3.2508-universal.jar
12. YungsApi-1.20-Forge-4.0.6.jar
13. YungsBetterDesertTemples-1.20-Forge-3.0.3.jar
14. YungsBetterDungeons-1.20-Forge-4.0.4.jar
15. YungsBetterEndIsland-1.20-Forge-2.0.6.jar
16. YungsBetterJungleTemples-1.20-Forge-2.0.5.jar
17. YungsBetterMineshafts-1.20-Forge-4.0.4.jar
18. YungsBetterNetherFortresses-1.20-Forge-2.0.6.jar
19. YungsBetterOceanMonuments-1.20-Forge-3.0.4.jar
20. YungsBetterStrongholds-1.20-Forge-4.0.3.jar
21. YungsBetterWitchHuts-1.20-Forge-3.0.3.jar
22. YungsBridges-1.20-Forge-4.0.3.jar
23. YungsCaveBiomes-1.20.1-Forge-2.0.4.jar
24. YungsExtras-1.20-Forge-4.0.3.jar
25. DungeonCrawl-1.20.1-3.0.5.jar
26. RoguelikeDungeons-1.20.1-4.2.1.jar
27. WhenDungeonsArise-1.20.1-3.1.4.jar
28. BiomesOPlenty-1.20.1-18.0.0.592.jar
29. OhTheBiomesYou'llGo-Forge-1.5.11.jar
30. Terralith-1.20.1-3.0.0.jar
31. Structory-1.20.x_v1.3.5.jar
32. BiomeMakeover-1.20.1-2.3.1.jar
33. RepurposedStructures-7.1.17+1.20.1-forge.jar
34. FarmersStructures-1.0.3-1.20.jar
35. TwilightDelight-2.0.14.jar
36. AdAstralDelight-1.1.2-1.20.1.jar
37. AdAstralGiselleAddon-forge-1.20.1-6.18.jar
38. GoblinTraders-forge-1.20.1-1.9.3.jar
39. CreeperOverhaul-3.0.2-forge.jar
40. DomesticationInnovation-1.7.1-1.20.1.jar
41. GrapplingHook-1.20.1-v13.jar
42. ImmersiveAircraft-1.2.2+1.20.1-forge.jar
43. AlekiNiftyShips-FORGE-1.20.1-1.0.14.jar
44. Waystones-forge-1.20.1-14.1.13.jar
45. Nature'sCompass-1.20.1-1.11.2-forge.jar
46. ExplorerCompass-1.20.1-2.0.1.jar
47. TreasureBags-1.20.1-3.1.0.jar
48. DungeonLoot-1.20.1-2.2.1.jar
49. AmbientAdditions-1.20.1-1.1.0.jar
50. BiomeParticleWeather-v4.1.0-1.20.1-Forge.jar
