{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "faunify"
	group: "3165B09BFA11B723"
	id: "20D138A8A247B17B"
	order_index: 2
	quest_links: [ ]
	quests: [{
		id: "0BFD49E97308B342"
		rewards: [{
			id: "559008152359637D"
			item: "minecraft:chicken"
			type: "item"
		}]
		subtitle: "Hey there! Faunify is all about cute little companions."
		tasks: [{
			id: "5D474B6A2DDD8FE3"
			title: "\"I will be a good pet owner\" Sign here x____"
			type: "checkmark"
		}]
		title: "Welcome to Faunify!"
		x: 0.0d
		y: 0.0d
	}]
	title: "Faunify"
}
