{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "follow_sacred_stick"
	group: "2348723DDEA00A7C"
	icon: {
		Count: 1
		id: "naturescompass:naturescompass"
		tag: { }
	}
	id: "0E9C263C79373066"
	order_index: 4
	quest_links: [ ]
	quests: [{
		id: "6EBE81576B80E6A3"
		rewards: [
			{
				id: "7A19CFD84C147692"
				item: "supplementaries:flower_box"
				type: "item"
			}
			{
				id: "5B8160C52D11B14F"
				item: "minecraft:allium"
				type: "item"
			}
			{
				count: 3
				id: "53513ADAA8801F10"
				item: "minecraft:experience_bottle"
				type: "item"
			}
			{
				id: "4EA371D0359A6BD9"
				item: "biomeswevegone:silver_vase_flower"
				type: "item"
			}
			{
				id: "23A2C3712A67C6E7"
				item: "autumnity:autumn_crocus"
				type: "item"
			}
		]
		subtitle: "When being held, the Nature's Compass will navigate the player to the nearest biome of their choice in real time."
		tasks: [{
			id: "6DD8E608A954F781"
			item: {
				Count: 1
				id: "naturescompass:naturescompass"
				tag: { }
			}
			type: "item"
		}]
		x: 0.0d
		y: 0.0d
	}]
	title: "Follow The Sacred Stick!"
}
