1. FarmersDelight-1.20.1-1.2.7.jar
2. Aquaculture-1.20.1-2.5.5.jar
3. AutochefsDelight-1.20.1-Forge-1.0.7.jar
4. ButchersDelight-beta-1.20.1-2.1.0.jar
5. SolCarrot-1.20.1-1.15.1.jar
6. NethersDelight-1.20.1-4.0.jar
7. OceansDelight-1.0.2-1.20.jar
8. AlexsDelight-1.5.jar
9. CaveBiomesDelight-1.0.4.1-1.20.1.jar
10. AdAstralDelight-1.1.2-1.20.1.jar
11. TwilightDelight-2.0.14.jar
12. Croptopia-1.20.1-2.3.1.jar
13. Nutrition-1.20.1-4.0.1.jar
14. CookingForBlockheads-1.20.1-9.3.1.jar
15. Pam's HarvestCraft-1.20.1-3.0.2.jar
16. FoodPlus-1.20.1-2.1.0.jar
17. Farmer's Companions-1.20.1-1.2.0.jar
18. SimpleFarming-1.20.1-3.1.1.jar
