{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "hi_im_clippy"
	group: "6363789AC36DA063"
	icon: "usclb:clipboard"
	id: "31CA302E5AEF0D8E"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			id: "26CE6B6A785DDC62"
			subtitle: "Scribble Bibble"
			tasks: [{
				id: "6F68934875132A3F"
				item: "usclb:inkandquill"
				type: "item"
			}]
			x: -1.0d
			y: 0.5d
		}
		{
			id: "1EC37B336327E3AA"
			subtitle: "I sit. In my desolate frame."
			tasks: [{
				id: "2D785070EA5C93FC"
				item: "usclb:clipboardfolder"
				type: "item"
			}]
			x: 1.0d
			y: 0.5d
		}
		{
			dependencies: [
				"26CE6B6A785DDC62"
				"1EC37B336327E3AA"
			]
			id: "1FD837E5EABCEA12"
			subtitle: "CLIPPYYYYYYY"
			tasks: [{
				id: "39ABFA971A3F71B8"
				item: "usclb:clipboard"
				type: "item"
			}]
			title: "To-Do List Time"
			x: 0.0d
			y: -1.0d
		}
		{
			description: [
				"Useful clipboards allows you to have a to-do list within minecraft! Want to have a checklist for mining? Can't remember what you set out expeditioning for? Useful Clipboards has you covered!"
				""
				"{image:usclb:textures/gui/clipboardgui.png width:100 height:100 align:center}"
				"Above is the clipboard UI. Simply click the boxes to either check them or x them and use the arrows to go from page to page. Now go out there and check some boxes!"
				"{@pagebreak}"
			]
			id: "7D15BBF34C5207B2"
			rewards: [{
				count: 2
				id: "6C5CB615B962882D"
				item: "minecraft:slime_ball"
				type: "item"
			}]
			subtitle: "Useful Clipboards!"
			tasks: [{
				id: "2103CB5BA79839AA"
				title: "Clippy's Revence"
				type: "checkmark"
			}]
			title: "Clippy's Revenge"
			x: 0.0d
			y: -3.5d
		}
	]
	title: "Hi I'm Clippy!"
}
