1. Ars Nouveau-1.20.1-4.6.4.jar
2. Botania-1.20.1-448-FORGE.jar
3. Hexerei-0.4.2.3.jar
4. Necronomicon-Forge-1.6.0+1.20.1.jar
5. Totemic-forge-1.20.1-0.12.15.jar
6. Puffish_Skills-0.16.0-1.20-forge.jar
7. BloodMagic-1.20.1-4.5.1.jar
8. ManaAndArtifice-1.20.1-3.7.2.jar
9. ForbiddenArcanus-1.20.1-5.4.3.jar
10. Hexal-1.20.1-0.2.15.jar
11. RuneCrafting-1.20.1-2.1.0.jar
12. EnchantingPlus-1.20.1-3.2.1.jar
13. PotionBundles-1.20-1.8.jar
14. EpicFight-1.20.1-18.6.5.jar
15. SpartanWeaponry-1.20.1-8.0.3.jar
16. BetterCombat-1.20.1-3.7.2.jar
17. CorailTombstone-1.20.1-7.0.2.jar
18. Charmonium-1.20.1-4.3.2.jar
