### 1. Core & Library Mods  
architectury-9.2.14-forge.jar  
balm-forge-1.20.1-7.3.30-all.jar  
blueprint-1.20.1-7.1.3.jar  
botarium-forge-1.20.1-2.3.4.jar  
Bookshelf-Forge-1.20.1-20.2.13.jar  
citadel-2.6.1-1.20.1.jar  
cloth-config-11.1.136-forge.jar  
collective-1.20.1-8.3.jar  
cosmos-library-1.20.1-10.6.0.0-universal.jar  
cristellib-1.1.6-forge.jar  
framework-forge-1.20.1-0.7.15.jar  
geckolib-forge-1.20.1-4.7.1.2.jar  
JamLib-forge-1.3.5+1.20.1.jar  
KotlinForForge-4.11.0-all.jar  
LibX-1.20.1-5.0.12.jar  
Moonlight-1.20-2.14.1-forge.jar  
Patchouli-1.20.1-84.1-FORGE.jar  
Placebo-1.20.1-8.6.3.jar  
PuzzlesLib-v8.1.32-1.20.1-Forge.jar  
resourcefulconfig-forge-1.20.1-2.1.3.jar  
resourcefullib-forge-1.20.1-2.1.29.jar  
Rhino-forge-2001.2.3-build.10.jar  
TerraBlender-forge-1.20.1-3.0.1.10.jar  
Txnilib-forge-1.0.24-1.20.1.jar  

### 2. Performance & Optimization  
BadOptimizations-2.2.2-1.20.1.jar  
crashexploitfixer-forge-1.1.0+1.20.1.jar  
CrashUtilities-8.1.4.jar  
dimthread-FORGE-mc1.20.1-v1.2.1.jar  
Embeddium-0.3.31+mc1.20.1.jar  
EntityCulling-forge-1.7.4-mc1.20.1.jar  
FastAsyncWorldSave-1.20.1-2.4.jar  
FastSuite-1.20.1-5.1.0.jar  
FerriteCore-6.0.1-forge.jar  
FpsReducer2-forge-1.20-2.5.jar  
ImmediatelyFast-Forge-1.5.0+1.20.4.jar  
ModernFix-forge-5.23.0+mc1.20.1.jar  
SmoothChunk-1.20.1-4.1.jar  
Starlight-1.1.2+forge.1cda73c.jar  
Spark-1.10.53-forge.jar  

### 3. Exploration & Adventure  
Ad Astra-forge-1.20.1-1.15.20.jar  
Aether-1.20.1-1.5.2-neoforge.jar  
AlexsCaves-2.0.2.jar  
AlexsMobs-1.22.9.jar  
DeeperCaves-1.20.1-1.2.7.jar  
ExplorersCompass-1.20.1-1.3.3-forge.jar  
Explorify v1.6.2 f10-48.jar  
Friends&Foes-forge-mc1.20.1-3.0.9.jar  
GuardVillagers-1.20.1-1.6.10.jar  
The Undergarden-1.20.1-0.8.14.jar  
TwilightForest-1.20.1-4.3.2508-universal.jar  
YungsApi-1.20-Forge-4.0.6.jar  

### 4. Magic & RPG  
Ars Nouveau-1.20.1-4.6.4.jar  
Botania-1.20.1-448-FORGE.jar  
Hexerei-0.4.2.3.jar  
Necronomicon-Forge-1.6.0+1.20.1.jar  
Totemic-forge-1.20.1-0.12.15.jar  
Puffish_Skills-0.16.0-1.20-forge.jar  

### 5. Tech & Automation  
Create-1.20.1-6.0.4.jar  
ImmersiveEngineering-1.20.1-10.2.0-183.jar  
LittleLogistics-mc1.20.1-v1.20.1.2.jar  
RefinedStorage-1.12.4.jar  
SophisticatedBackpacks-1.20.1-3.23.18.1247.jar  
TomsStorage-1.20-1.7.1.jar  

### 6. Food & Farming  
Aquaculture-1.20.1-2.5.5.jar  
AutochefsDelight-1.20.1-Forge-1.0.7.jar  
ButchersDelight beta 1.20.1 2.1.0.jar  
FarmersDelight-1.20.1-1.2.7.jar  
SolCarrot-1.20.1-1.15.1.jar  

### 7. Quality of Life (QoL) & Utilities  
AttributeFix-Forge-1.20.1-21.0.4.jar  
BetterAdvancements-Forge-1.20.1-0.4.2.25.jar  
CarryOn-forge-1.20.1-2.1.2.7.jar  
Controlling-forge-1.20.1-12.0.2.jar  
CraftingTweaks-forge-1.20.1-18.2.5.jar  
FTB Ultimine-forge-2001.1.5.jar  
Jade-1.20.1-Forge-11.13.1.jar  
JustEnoughResources-1.20.1-1.4.0.247.jar  
MouseTweaks-forge-mc1.20.1-2.25.1.jar  
Waystones-forge-1.20.1-14.1.13.jar  

### 8. Building & Decoration  
Chalk-1.20.1-1.6.5.jar  
Domum_Ornamentum-1.20.1-1.0.186-RELEASE-universal.jar  
EffortlessBuilding-1.20.1-3.10.jar  
Supplementaries-1.20-3.1.30.jar  

### 9. Mobs & Animals  
AlexsMobs-1.22.9.jar  
BountifulCritters-1.4.3.jar  
Butterflies-6.1.5-for-1.20.1.jar  
CrittersAndCompanions-forge-2.2.2.jar  
EndermanOverhaul-forge-1.20.1-1.0.4.jar  
SimplyCats-1.20.1-0.2.3.jar  

### 10. Structures & World Generation  
BiomesOPlenty-1.20.1-18.0.0.592.jar  
FarmersStructures-1.0.3-1.20.jar  
Repurposed_Structures-7.1.17+1.20.1-forge.jar  
YungsApi-1.20-Forge-4.0.6.jar  

### 11. Miscellaneous & Fun  
Grappling_Hook_Mod-1.20.1-1.20.1-v13.jar  
Immersive Aircraft-1.2.2+1.20.1-forge.jar  
Immersive Paintings-0.6.7+1.20.1-forge.jar  
Luggage-1.20-1.6.2.jar  