Performance and Optimization:
1. BadOptimizations-2.2.2-1.20.1.jar
2. crashexploitfixer-forge-1.1.0+1.20.1.jar
3. CrashUtilities-8.1.4.jar
4. dimthread-FORGE-mc1.20.1-v1.2.1.jar
5. Embeddium-0.3.31+mc1.20.1.jar
6. EntityCulling-forge-1.7.4-mc1.20.1.jar
7. FastAsyncWorldSave-1.20.1-2.4.jar
8. FastSuite-1.20.1-5.1.0.jar
9. FerriteCore-6.0.1-forge.jar
10. FpsReducer2-forge-1.20-2.5.jar
11. ImmediatelyFast-Forge-1.5.0+1.20.4.jar
12. ModernFix-forge-5.23.0+mc1.20.1.jar
13. SmoothChunk-1.20.1-4.1.jar
14. Starlight-1.1.2+forge.1cda73c.jar
15. Spark-1.10.53-forge.jar
