1. AttributeFix-Forge-1.20.1-21.0.4.jar
2. BetterAdvancements-Forge-1.20.1-0.4.2.25.jar
3. CarryOn-forge-1.20.1-2.1.2.7.jar
4. Controlling-forge-1.20.1-12.0.2.jar
5. CraftingTweaks-forge-1.20.1-18.2.5.jar
6. FTBUltimine-forge-2001.1.5.jar
7. Jade-1.20.1-Forge-11.13.1.jar
8. JustEnoughResources-1.20.1-1.4.0.247.jar
9. MouseTweaks-forge-mc1.20.1-2.25.1.jar
10. Waystones-forge-1.20.1-14.1.13.jar
11. Appleskin-forge-mc1.20.1-2.5.1.jar
12. JEI-1.20.1-forge-15.20.0.108.jar
13. JEIIntegration_1.20.1-10.0.0.jar
14. JustEnoughAdvancements-1.20.1-5.0.1.jar
15. JustEnoughProfessions-forge-1.20.1-3.0.1.jar
16. Polymorph-forge-0.49.10+1.20.1.jar
17. RefinedPolymorph-0.1.1-1.20.1.jar
18. RecipeEssentials-1.20.1-4.0.jar
19. RightClickHarvest-forge-4.5.3+1.20.1.jar
20. TrashSlot-forge-1.20-15.1.2.jar
21. FindMe-3.2.1-forge.jar
22. PortableCrafting-1.20.1-2.0.1.jar
23. EasyAnvils-1.20.1-3.1.0.jar
24. QuickStack-1.20.1-4.0.2.jar
25. Xaeros_Minimap_25.2.6_Forge_1.20.jar
26. XaerosWorldMap_1.39.9_Forge_1.20.jar
27. JourneyMap-1.20.1-5.9.11.jar
28. WorldEdit-1.20.1-7.2.15.jar
29. ChunkSending-1.20.1-2.8.jar
30. OpenLoader-Forge-1.20.1-19.0.4.jar
31. FTB-Essentials-forge-2001.2.3.jar
32. FTB-Library-forge-2001.2.9.jar
