Utility & Quality of Life
rightclickharvest-forge-4.5.3+1.20.1.jar

Xaeros_Minimap_25.2.6_Forge_1.20.jar

XaerosWorldMap_139.9_Forge_1.20.jar

MouseTweaks-forge-mc120.1-225.1.jar

NaturemCompass-120.1-1.112-forge.jar

Clumps-forge-120.1-12.0.040.jar

Trashslot-forge-120-15.1.2.jar

FastSuite-1.20.1-5.1.0.jar

Carryon-forge-120.1-2.1.2.7.jar

JEI-1.20.1-forge-15.20.0.108.jar

JustEnoughResources-1.20.1-1.4.0.247.jar

Findme-3.2.1-forge.jar

letmedespawn-120.x-forge-1.5.0.jar

AppleSkin-forge-mc1.20.1-2.5.1.jar

backpacked-forge-1.20.1-2.2.5.jar

connectivity-120.1-7.1.jar

fastasyncwoddsave-1.20.1-204.jar

oculus-mc1.20.1-1.8.0.jar

embeddium-0.3.31+mc1.20.1.jar

starlight-1.12+forge.1cda73c.jar

entityculling-forge-1.7.4-mc1.20.1.jar

Chunky-1.3.146.jar

spark-1.10.53-forge.jar

FpsReducer2-forge-1.20-2.5.jar

ImmediatelyFast-Forge-1.5.0+1.20.4.jar

smoothchunk-120.1-4.1.jar

MouseTweaks-forge-mc120.1-225.1.jar (duplicate, already listed above)

JEI Integration_1.20.1-10.0.0.jar

ModernFix-forge-5.23.0+mc1.20.1.jar
