1. Create-1.20.1-6.0.4.jar
2. ImmersiveEngineering-1.20.1-10.2.0-183.jar
3. LittleLogistics-mc1.20.1-v1.20.1.2.jar
4. RefinedStorage-1.12.4.jar
5. SophisticatedBackpacks-1.20.1-3.23.18.1247.jar
6. TomsStorage-1.20-1.7.1.jar
7. CreateMechanicalExtruder-1.20.1-2.3.1.jar
8. CreateOreExcavation-1.20-1.6.3.jar
9. CreateAdAstraCompat-forge-1.20.1-1.0.0.jar
10. CreateAlloyed-1.20.1-2.1.0.jar
11. IndustrialContraptions-1.20.1-5.3.1.jar
12. TechReborn-1.20.1-6.0.8.jar
13. RefinedStorageAddons-0.10.0.jar
14. PortableStorage-1.20-1.8.1.jar
15. EnergyConverters-1.20.1-3.0.1.jar
16. ItemPipes-1.20.1-2.1.0.jar
17. FluidTanks-1.20.1-3.2.0.jar
18. AutoCrafter-1.20.1-3.2.0.jar
19. TreeHarvester-1.20.1-4.1.0.jar
20. AutoPlanters-1.20.1-2.2.0.jar
21. AutoFishers-1.20.1-3.0.1.jar
22. ChunkLoaders-1.20.1-2.1.0.jar
