{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "toms_simple_storage"
	group: "7802F4E900EFEA77"
	id: "6392FD1C40532B68"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			id: "394916B33739ECB1"
			tasks: [{
				id: "2F4DFAA50124EE06"
				item: "toms_storage:ts.trim"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["394916B33739ECB1"]
			id: "11AC2A8516D4A47B"
			tasks: [{
				id: "6477BA331C63D32A"
				item: "toms_storage:ts.inventory_connector"
				type: "item"
			}]
			x: 0.0d
			y: -4.0d
		}
		{
			dependencies: ["11AC2A8516D4A47B"]
			id: "5FE3A072B4DBDA83"
			tasks: [{
				id: "7D52D8E52D387436"
				item: "toms_storage:ts.storage_terminal"
				type: "item"
			}]
			x: 0.0d
			y: -6.5d
		}
		{
			id: "4B716D6F58FCFAE4"
			tasks: [{
				id: "517B65C6200FBA6D"
				item: "toms_storage:ts.open_crate"
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["5FE3A072B4DBDA83"]
			id: "4E0B5CFC4B3B2A34"
			tasks: [{
				id: "78768338EB9ABBC0"
				item: "toms_storage:ts.crafting_terminal"
				type: "item"
			}]
			x: 0.0d
			y: -8.0d
		}
		{
			dependencies: ["029593FC2E729EF1"]
			id: "072954B59A5BB5C0"
			tasks: [{
				id: "3FB1157E33DB5359"
				item: "toms_storage:ts.inventory_cable"
				type: "item"
			}]
			x: -2.0d
			y: -2.0d
		}
		{
			dependencies: [
				"394916B33739ECB1"
				"11AC2A8516D4A47B"
			]
			id: "029593FC2E729EF1"
			tasks: [{
				id: "5D997E5EA5C7F09D"
				item: "toms_storage:ts.inventory_proxy"
				type: "item"
			}]
			x: -1.0d
			y: -1.0d
		}
		{
			dependencies: ["4E0B5CFC4B3B2A34"]
			id: "5E2B008591105586"
			tasks: [{
				id: "3A7528C077EF5660"
				item: "toms_storage:ts.wireless_terminal"
				type: "item"
			}]
			x: 0.0d
			y: -10.0d
		}
		{
			dependencies: ["5E2B008591105586"]
			id: "711460EBBF32B560"
			tasks: [{
				id: "79E4BD3ACD9852D8"
				item: "toms_storage:ts.adv_wireless_terminal"
				type: "item"
			}]
			x: 0.0d
			y: -11.5d
		}
		{
			dependencies: ["53EA703908D4CE30"]
			id: "44D01BBC3A4CE0AB"
			tasks: [{
				id: "4791FCAD6D0C8801"
				item: "toms_storage:ts.item_filter"
				type: "item"
			}]
			x: 2.0d
			y: -2.0d
		}
		{
			dependencies: ["369837A908725898"]
			id: "4631000FD03CCB44"
			tasks: [{
				id: "44D75F0450DF18E4"
				item: "toms_storage:ts.polymorphic_item_filter"
				type: "item"
			}]
			x: 2.0d
			y: -4.0d
		}
		{
			dependencies: ["44D01BBC3A4CE0AB"]
			id: "369837A908725898"
			tasks: [{
				id: "4372A95DF5053236"
				item: "toms_storage:ts.tag_item_filter"
				type: "item"
			}]
			x: 2.0d
			y: -3.0d
		}
		{
			dependencies: ["072954B59A5BB5C0"]
			id: "1A1CD9EE8AEAA70F"
			tasks: [{
				id: "3B672C2732F99F39"
				item: "toms_storage:ts.inventory_cable_connector"
				type: "item"
			}]
			x: -2.0d
			y: -3.0d
		}
		{
			dependencies: [
				"11AC2A8516D4A47B"
				"394916B33739ECB1"
			]
			id: "53EA703908D4CE30"
			tasks: [{
				id: "311C9F491A480BB0"
				item: "toms_storage:ts.inventory_hopper_basic"
				type: "item"
			}]
			x: 1.0d
			y: -1.0d
		}
		{
			dependencies: ["1A1CD9EE8AEAA70F"]
			id: "6B85D784F4B2D02E"
			tasks: [{
				id: "4F22E589FBF8C46D"
				item: "toms_storage:ts.level_emitter"
				type: "item"
			}]
			x: -2.0d
			y: -4.0d
		}
		{
			id: "6BCD973C4F98A710"
			tasks: [{
				id: "1339A33E45B23B89"
				item: {
					Count: 1
					id: "toms_storage:ts.paint_kit"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: 1.0d
		}
	]
	title: "Tom's Simple Storage"
}
