{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "trader_jbsoccer7"
	group: "2348723DDEA00A7C"
	icon: "wares:sealed_delivery_agreement"
	id: "278568B2CF971ADE"
	order_index: 7
	quest_links: [ ]
	quests: [
		{
			id: "298FA0D44DBAEDA9"
			tasks: [{
				id: "4F96486832692775"
				title: "Wares placeholder (trader jbsoccer7)"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			id: "7795130F56A5B72C"
			tasks: [{
				advancement: "wares:adventure/at_the_last_minutes"
				criterion: ""
				icon: "wares:delivery_agreement"
				id: "5198F5B63810A60F"
				type: "advancement"
			}]
			x: 0.0d
			y: -2.0d
		}
	]
	title: "Trader Jbsoccer7"
}
