{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "waystones"
	group: "2348723DDEA00A7C"
	icon: "waystones:waystone"
	id: "18A35F6F00965B17"
	images: [{
		height: 8.0d
		image: "supplementaries:textures/map_marker/waystone.png"
		rotation: 0.0d
		width: 8.0d
		x: 0.0d
		y: -8.5d
	}]
	order_index: 5
	quest_links: [ ]
	quests: [
		{
			description: [""]
			icon: "waystones:return_scroll"
			id: "0B8E022B485AEB10"
			rewards: [{
				count: 2
				id: "4073C4061B8D7EAF"
				item: "byg:purple_tulip"
				type: "item"
			}]
			subtitle: "This is a return scroll. It allows you to teleport to the nearest active waystone. Try it out!"
			tasks: [{
				id: "0A39A836FC869D2C"
				item: "waystones:bound_scroll"
				type: "item"
			}]
			title: "Return Scroll"
			x: 1.5d
			y: -1.5d
		}
		{
			dependencies: ["0B8E022B485AEB10"]
			id: "13B774C0D483034E"
			subtitle: "A bound scroll is very similar to a Return Scroll, but instead of teleporting to the nearest active waystone, it can be bound to a specific waystone and will then teleport to said waystone. To bind, simply right click the scroll on the waystone you would like bound."
			tasks: [{
				id: "09E0AD7BA7F52DC9"
				item: "waystones:bound_scroll"
				type: "item"
			}]
			title: "Bound Scroll"
			x: 1.5d
			y: 0.0d
		}
		{
			icon: "waystones:mossy_waystone"
			id: "0074299CB5F10BFD"
			rewards: [
				{
					auto: "disabled"
					count: 3
					id: "44735A0CCBD54D48"
					item: "minecraft:gold_nugget"
					type: "item"
				}
				{
					auto: "disabled"
					count: 3
					id: "71DD8E6CE9466C12"
					item: "byg:purple_tulip"
					type: "item"
				}
			]
			tasks: [{
				id: "1EAA0B92A0655945"
				type: "custom"
			}]
			title: "Find a Waystone"
			x: 0.0d
			y: 0.0d
		}
		{
			icon: {
				Count: 1
				id: "waystones:warp_stone"
				tag: {
					Damage: 0
				}
			}
			id: "7ACB939D1FD7B0E8"
			rewards: [{
				id: "20CE63405D6B54AD"
				item: "minecraft:ender_pearl"
				type: "item"
			}]
			subtitle: "The warp stone allows you to teleport to any activated waystone you choose. "
			tasks: [{
				id: "599B9F6CC1C95E09"
				item: {
					Count: 1
					id: "waystones:warp_stone"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Warp Stone"
			x: 0.0d
			y: -1.5d
		}
		{
			dependency_requirement: "one_started"
			icon: "waystones:warp_dust"
			id: "53166658CEC5B06B"
			rewards: [{
				id: "0E4FEF66A35B767D"
				item: "minecraft:flint"
				type: "item"
			}]
			subtitle: "Warp dust is a sand-like ingredient often used to craft warp plates."
			tasks: [{
				id: "3933FB9A836639FB"
				item: "waystones:warp_dust"
				type: "item"
			}]
			title: "Warp Dust"
			x: -1.5d
			y: -1.5d
		}
		{
			dependencies: ["7ACB939D1FD7B0E8"]
			dependency_requirement: "one_completed"
			icon: "waystones:sharestone"
			id: "4EBE573F14E7D5C5"
			rewards: [{
				id: "17F3054E291B9FAA"
				item: "morediscs:music_disc_thelostsoul"
				type: "item"
			}]
			subtitle: "Unlike waystones, sharestones don't require the player to activate them. "
			tasks: [{
				id: "771641712CADA0E0"
				item: "waystones:sharestone"
				type: "item"
			}]
			x: 0.0d
			y: -4.0d
		}
		{
			dependencies: ["7ACB939D1FD7B0E8"]
			id: "39CE94E1B38D9A26"
			rewards: [{
				id: "693E49A0F2AF1E22"
				item: "minecraft:pumpkin_pie"
				type: "item"
			}]
			subtitle: "This special waystone is a one-way waystone."
			tasks: [{
				id: "6915EFAB267DF0A6"
				item: "waystones:portstone"
				type: "item"
			}]
			x: 1.5d
			y: -3.0d
		}
		{
			dependencies: ["065610C40C9F8C03"]
			id: "7922DF0896F50E7A"
			tasks: [{
				id: "30F267DC6CC107B1"
				item: "waystones:attuned_shard"
				type: "item"
			}]
			x: -0.5d
			y: 1.5d
		}
		{
			dependencies: ["53166658CEC5B06B"]
			icon: "waystones:warp_plate"
			id: "065610C40C9F8C03"
			rewards: [{
				id: "642F20E7C8C44717"
				item: "creeperoverhaul:tiny_cactus"
				type: "item"
			}]
			subtitle: "Standing on one of these can teleport you from one warp plate to another!"
			tasks: [{
				id: "26286456601AB4A6"
				item: "waystones:warp_plate"
				type: "item"
			}]
			x: -1.5d
			y: 0.0d
		}
		{
			dependencies: ["13B774C0D483034E"]
			id: "1C2C12C1127905EC"
			subtitle: "Your ticket to warpland. "
			tasks: [{
				id: "7480A20C748F93AA"
				item: "waystones:warp_scroll"
				type: "item"
			}]
			x: 0.5d
			y: 1.5d
		}
		{
			dependencies: ["7ACB939D1FD7B0E8"]
			icon: "waystones:waystone"
			id: "2084D22B3CDDDFDE"
			subtitle: "Craft your own means of teleportation!"
			tasks: [{
				id: "69290E91C3B64FDB"
				item: "minecraft:calcite"
				type: "item"
			}]
			title: "Make a Waystone"
			x: -1.5d
			y: -3.0d
		}
	]
	title: "Waystones"
}
