{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "archeology"
	group: "2348723DDEA00A7C"
	id: "6CC2434CA1B85F9D"
	order_index: 9
	quest_links: [ ]
	quests: [
		{
			dependencies: ["0D771C65FED9F346"]
			id: "087CE7C5012E7D5F"
			subtitle: "Brushy Brushy!"
			tasks: [{
				id: "375A7DC0CFF5ECED"
				item: {
					Count: 1
					id: "betterarcheology:iron_brush"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -2.0d
			y: -2.0d
		}
		{
			dependencies: ["087CE7C5012E7D5F"]
			id: "3007E1F828925B80"
			tasks: [{
				id: "3942C550DAFB407B"
				item: {
					Count: 1
					id: "betterarcheology:diamond_brush"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -2.0d
			y: -4.0d
		}
		{
			dependencies: [
				"087CE7C5012E7D5F"
				"3007E1F828925B80"
			]
			id: "56BC35827F3EB742"
			tasks: [{
				id: "2462E74034C435BA"
				item: {
					Count: 1
					id: "betterarcheology:netherite_brush"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -2.0d
			y: -6.0d
		}
		{
			id: "2A913347048EC030"
			tasks: [{
				id: "440DD306AC7C87FA"
				item: {
					Count: 1
					id: "betterarcheology:torrent_totem"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 2.0d
			y: -4.0d
		}
		{
			id: "13B80E26351A3716"
			subtitle: "Life Leech"
			tasks: [{
				id: "1FEA5F1CB459050D"
				item: {
					Count: 1
					id: "betterarcheology:soul_totem"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 4.0d
			y: -4.0d
		}
		{
			id: "4A52AF5CC08712BA"
			subtitle: "Increases crop grow speed"
			tasks: [{
				id: "4EDA0D453FC5C269"
				item: "betterarcheology:growth_totem"
				type: "item"
			}]
			x: 2.0d
			y: -2.0d
		}
		{
			id: "52048E2A44B0430B"
			tasks: [{
				id: "5F193F8F10FD5751"
				item: "betterarcheology:radiance_totem"
				type: "item"
			}]
			x: 4.0d
			y: -2.0d
		}
		{
			description: ["{image:minecraft:textures/quests/artifact_table_screenshot.png width:100 height:100 align:center fit:true}"]
			id: "0D771C65FED9F346"
			rewards: [{
				id: "4A0F087BE451CC1A"
				item: "betterarcheology:artifact_shards"
				type: "item"
			}]
			subtitle: "The archeology table is used for creating enchanted books from Unidentified Artifacts. Now get digging!"
			tasks: [{
				id: "1239784D6F66D446"
				item: "betterarcheology:archeology_table"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["0D771C65FED9F346"]
			id: "07AF510811E1DEBF"
			tasks: [{
				id: "6E6C1F111BD0A1BE"
				item: "betterarcheology:artifact_shards"
				type: "item"
			}]
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["07AF510811E1DEBF"]
			id: "2B4AE84FCFABD4F5"
			subtitle: "You've Created your first Unidentified Artifact! Now place it in an archeology table with a brush and see what you get!"
			tasks: [{
				id: "471420ADD7A2879D"
				item: "betterarcheology:unidentified_artifact"
				type: "item"
			}]
			x: 0.0d
			y: -4.0d
		}
		{
			dependencies: ["2B4AE84FCFABD4F5"]
			description: ["{image:minecraft:textures/quests/kronk.png width:100 height:100 align:center}"]
			id: "2BA263F664409656"
			rewards: [{
				id: "2B450FB58E662176"
				item: "minecraft:lever"
				type: "item"
			}]
			subtitle: "Oh Yeah..."
			tasks: [{
				advancement: "betterarcheology:unidentified_artifact"
				criterion: ""
				id: "3A6E5BD49F41C987"
				type: "advancement"
			}]
			x: 0.0d
			y: -6.0d
		}
		{
			dependencies: ["087CE7C5012E7D5F"]
			id: "3B10DA80611CBE7B"
			subtitle: "Exactly what you think it is."
			tasks: [{
				id: "3F42DD2BDEE824D0"
				item: "betterarcheology:bomb"
				type: "item"
			}]
			x: -4.0d
			y: -4.0d
		}
		{
			dependencies: [
				"13B80E26351A3716"
				"4A52AF5CC08712BA"
				"52048E2A44B0430B"
				"2A913347048EC030"
			]
			id: "766CB4B22B2A43D1"
			rewards: [{
				id: "0EBFE8DFDF429E82"
				item: "minecraft:totem_of_undying"
				type: "item"
			}]
			subtitle: "Heres one on the house!"
			tasks: [
				{
					id: "2327F2BD2524B44B"
					item: {
						Count: 1
						id: "betterarcheology:torrent_totem"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4190830827EB2591"
					item: "betterarcheology:growth_totem"
					type: "item"
				}
				{
					id: "06F0F085282360CA"
					item: {
						Count: 1
						id: "betterarcheology:soul_totem"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "51E6605719B85E49"
					item: "betterarcheology:radiance_totem"
					type: "item"
				}
			]
			title: "I freaking love totems"
			x: 3.0d
			y: -3.0d
		}
	]
	title: "Better Archeology"
}
