{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "the_undergarden"
	group: "34FFAEA49F77A126"
	icon: "undergarden:catalyst"
	id: "1C8A31264773AF88"
	images: [{
		height: 10.0d
		image: "undergarden:block/undergarden_portal"
		rotation: 0.0d
		width: 10.0d
		x: 0.0d
		y: -6.0d
	}]
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["122BDEB981C552D1"]
			id: "710CF3687A8E725A"
			subtitle: "Create a portal using stone brick and use a catalyst instead of flint and steel to open."
			tasks: [{
				dimension: "undergarden:undergarden"
				icon: "minecraft:stone_bricks"
				id: "7D972D90A4522E40"
				type: "dimension"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			id: "122BDEB981C552D1"
			tasks: [{
				id: "702DA65DFCB22E6E"
				item: "undergarden:catalyst"
				type: "item"
			}]
			x: 0.0d
			y: 1.5d
		}
	]
	title: "The Undergarden"
}
