{
  "commands.diff_copy": "$DEFAULT",
  "gui.disable_mod": "$DEFAULT",
  "warnings.0x0000": "$DEFAULT",
  "warnings.codex": "$DEFAULT",
  "gui.request_help_button": "$DEFAULT",
  "gui.ok": "$DEFAULT",
  "warnings.lib_gl_programmability": "$DEFAULT",
  "gui.oops": "$DEFAULT",
  "gui.privacy.logs_upload_title": "$DEFAULT",
  "warnings.disk_space_ended": "$DEFAULT",
  "msg.removed_mods": "$DEFAULT",
  "warnings.rubidium": "$DEFAULT",
  "gui.privacy.crash_assistant_privacy_policy.volume": "$DEFAULT",
  "warnings.version1_21": "$DEFAULT",
  "commands.crash_command_validation_failed": "$DEFAULT",
  "gui.codex_logs_analyser": "$DEFAULT",
  "warnings.insufficient_memory.page_file_disabled": "$DEFAULT",
  "gui.intel_corrupted_title": "$DEFAULT",
  "gui.copied": "$DEFAULT",
  "gui.duplicated_mod": "$DEFAULT",
  "warnings.libglfw_so": "$DEFAULT",
  "commands.crash_command_1": "$DEFAULT",
  "gui.privacy.title": "$DEFAULT",
  "msg.modlist_first_launch": "$DEFAULT",
  "gui.menu.privacy": "$DEFAULT",
  "gui.delayed": "$DEFAULT",
  "gui.window_name": "$DEFAULT",
  "warnings.out_of_memory_error": "$DEFAULT",
  "gui.preprocessing": "$DEFAULT",
  "gui.privacy.privacy_policy": "$DEFAULT",
  "gui.upload_all_comment": "$DEFAULT",
  "warnings.ig7icd64": "$DEFAULT",
  "gui.upload_all_button": "$DEFAULT",
  "gui.modlist_diff_dialog_name": "$DEFAULT",
  "gui.privacy.crash_assistant_privacy_policy.mclogs": "$DEFAULT",
  "gui.untrusted_domain_title": "$DEFAULT",
  "warnings.curseforge_corrupted": "$DEFAULT",
  "warnings_common.drivers": "$DEFAULT",
  "msg.modlist_changes_latest_launch_2": "$DEFAULT",
  "gui.split_log_dialog_msg_with_both": "$DEFAULT",
  "msg.modlist_changes_latest_launch_1": "$DEFAULT",
  "gui.open_button": "$DEFAULT",
  "msg.skip_launcher": "$DEFAULT",
  "warnings.insufficient_memory_indv": "$DEFAULT",
  "gui.modlist_not_changed_label": "$DEFAULT",
  "warnings_common.line": "$DEFAULT",
  "msg.updated_mods": "$DEFAULT",
  "text.greeting3": "$DEFAULT",
  "text.greeting2": "$DEFAULT",
  "warnings.jvm": "$DEFAULT",
  "commands.modlist_auto_update_msg": "$DEFAULT",
  "gui.menu.file.open_modpack_folder": "$DEFAULT",
  "gui.modlist_changed_label_msg": "$DEFAULT",
  "warnings_common.repository": "$DEFAULT",
  "gui.show_in_explorer_button": "$DEFAULT",
  "warnings_common.here": "$DEFAULT",
  "gui.copy_split_log_dialog_text": "$DEFAULT",
  "gui.menu.file.open_config": "$DEFAULT",
  "text.greeting1": "$DEFAULT",
  "gui.privacy.crash_assistant_privacy_policy.crash_assistant": "$DEFAULT",
  "commands.nickname_tooltip": "$DEFAULT",
  "gui.privacy.consent_reset_success": "$DEFAULT",
  "gui.upload_and_copy_link_button": "$DEFAULT",
  "warnings.codex_erroring_entity": "$DEFAULT",
  "commands.diff_tooltip": "$DEFAULT",
  "gui.failed_to_upload_file": "$DEFAULT",
  "gui.privacy.crash_assistant_privacy_policy.validity": "$DEFAULT",
  "msg.added_mods": "$DEFAULT",
  "gui.privacy.logs_upload_accept": "$DEFAULT",
  "commands.crash_command_3": "$DEFAULT",
  "warnings.closed_by_windows": "$DEFAULT",
  "commands.crash_command_2": "$DEFAULT",
  "warnings.atio6axx": "$DEFAULT",
  "gui.comment_under_title_screenshot_notice": "$DEFAULT",
  "warnings.server_config_corrupted": "$DEFAULT",
  "gui.comment_under_title": "$DEFAULT",
  "msg.crashed": "$DEFAULT",
  "warnings.optifine": "$DEFAULT",
  "warnings.resource_location_exception": "$DEFAULT",
  "gui.split_log_dialog_action_copy": "$DEFAULT",
  "msg.k_lines": "$DEFAULT",
  "warnings.insufficient_memory_modpacks": "$DEFAULT",
  "commands.modlist_overwritten_success": "$DEFAULT",
  "msg.modlist_changes_modpack_2": "$DEFAULT",
  "gui.intel_corrupted_msg": "$DEFAULT",
  "msg.modlist_changes_modpack_1": "$DEFAULT",
  "gui.intel_corrupted_read_more": "$DEFAULT",
  "gui.browser_button_tooltip": "$DEFAULT",
  "gui.privacy.crash_assistant_privacy_policy.version": "$DEFAULT",
  "gui.menu.privacy.logs_info": "$DEFAULT",
  "gui.copy_split_log_dialog_title": "$DEFAULT",
  "gui.split_log_dialog_tail": "$DEFAULT",
  "commands.modlist_enable_auto_update_msg": "$DEFAULT",
  "gui.menu.file.open_config_folder": "$DEFAULT",
  "gui.privacy.consent_not_given": "$DEFAULT",
  "gui.privacy.logs_upload_decline": "$DEFAULT",
  "gui.file_list_label": "$DEFAULT",
  "warnings.alc_cleanup": "$DEFAULT",
  "gui.privacy.remember_my_choice": "$DEFAULT",
  "gui.privacy.crash_assistant_privacy_policy.version_text": "$DEFAULT",
  "commands.crash_command_crashing": "$DEFAULT",
  "warnings.insufficient_memory": "$DEFAULT",
  "warnings.jvm.17_0_8": "$DEFAULT",
  "warnings_common.instruction": "$DEFAULT",
  "gui.uploading": "$DEFAULT",
  "gui.upload_all_button_warning_title": "$DEFAULT",
  "commands.mod_config_tooltip": "$DEFAULT",
  "warnings.feature_order_cycle": "$DEFAULT",
  "gui.error_delete_mod_exception": "$DEFAULT",
  "gui.integrated_gpu": "$DEFAULT",
  "gui.menu.file": "$DEFAULT",
  "gui.menu.privacy.reset_consent": "$DEFAULT",
  "warnings.missing_embeddium_for_oculus": "$DEFAULT",
  "gui.copy_link_button": "$DEFAULT",
  "msg.found_analysis_in": "$DEFAULT",
  "warnings.macjdk": "$DEFAULT",
  "text.opens_url": "$DEFAULT",
  "warnings.jemalloc": "$DEFAULT",
  "msg.mb": "$DEFAULT",
  "gui.comment_under_title_cant_resolve": "$DEFAULT",
  "gui.modlist_loading": "$DEFAULT",
  "gui.title_crashed_without_report": "$DEFAULT",
  "gui.upload_all_button_delayed": "$DEFAULT",
  "gui.error": "$DEFAULT",
  "commands.not_creator_error_msg": "$DEFAULT",
  "warnings.ctov_without_lithostitched": "$DEFAULT",
  "gui.error_disable_mod_exception": "$DEFAULT",
  "gui.modlist_changed_label": "$DEFAULT",
  "warnings.c6a": "$DEFAULT",
  "gui.comment_under_title_pls_report": "$DEFAULT",
  "warnings.kubejs_datapack": "$DEFAULT",
  "msg.found_analysis_2": "$DEFAULT",
  "commands.crash_command_applying_args": "$DEFAULT",
  "msg.found_analysis_1": "$DEFAULT",
  "warnings_common.memory_args": "$DEFAULT",
  "msg.modlist_unmodified": "$DEFAULT",
  "gui.privacy.logs_upload_question": "$DEFAULT",
  "gui.remove_mod": "$DEFAULT",
  "gui.title_crashed_with_report": "$DEFAULT",
  "warnings_common.so_vm_options": "$DEFAULT",
  "gui.show_modlist_diff_button": "$DEFAULT",
  "msg.intel_corrupted_notification": "$DEFAULT",
  "gui.duplicated_mod_warn": "$DEFAULT",
  "commands.add_to_creator_list_msg": "$DEFAULT",
  "warnings.libopenal_so": "$DEFAULT",
  "gui.error_open_explorer": "$DEFAULT",
  "gui.menu.analysis": "$DEFAULT",
  "gui.privacy.crash_assistant_privacy_policy.reset": "$DEFAULT",
  "gui.menu.file.open_mods_folder": "$DEFAULT",
  "gui.privacy.mod_description": "$DEFAULT",
  "warnings.integrated_gpu": "$DEFAULT",
  "warnings.nvoglv64": "$DEFAULT",
  "gui.incompatible_mod": "$DEFAULT",
  "gui.untrusted_domain_question": "$DEFAULT",
  "gui.privacy.logs_upload_question_changed": "$DEFAULT",
  "gui.split_log_dialog_action_browser": "$DEFAULT",
  "warnings.duplicated_mods": "$DEFAULT",
  "commands.modlist_disabled_error_msg": "$DEFAULT",
  "warnings.codex_crash_assistant_comment": "$DEFAULT",
  "commands.crash_command_done": "$DEFAULT",
  "warnings.java_too_high": "$DEFAULT",
  "warnings.modernifx_watchdog": "$DEFAULT",
  "msg.over": "$DEFAULT",
  "gui.menu.analysis.create_dependencies": "$DEFAULT",
  "warnings.gpu_driver_issue": "$DEFAULT",
  "warnings.missing_unsupported_dependencies": "$DEFAULT",
  "gui.privacy.crash_assistant_privacy_policy.gnomebot": "$DEFAULT",
  "msg.found_potential_crash_reason": "$DEFAULT",
  "warnings.language_provider_mismatch": "$DEFAULT",
  "gui.upload_all_finished_button": "$DEFAULT",
  "gui.intel_corrupted_dont_show_again": "$DEFAULT",
  "gui.split_log_dialog_head": "$DEFAULT",
  "gui.logs_analyser": "$DEFAULT",
  "gui.privacy.declined": "$DEFAULT",
  "commands.crash_command_validation_failed_to_crash": "$DEFAULT"
}