// To generate missing and modded biomes in this list; create a new world once,
// Any biome listed below without an ! at the start will be randomly chosen to spawn in,
!alexscaves:abyssal_chasm,
!adastraextra:adrastea_plains,
!biomeswevegone:allium_shrubland,
!terralith:alpha_islands,
!terralith:alpha_islands_winter,
!terralith:alpine_grove,
!terralith:alpine_highlands,
!adastraextra:amalthea_plains,
!biomeswevegone:amaranth_grassland,
!terralith:amethyst_canyon,
!terralith:amethyst_rainforest,
!terralith:ancient_sands,
!undergarden:ancient_sea,
!biomeswevegone:araucaria_savanna,
!terralith:arid_highlands,
!terralith:ashen_savanna,
!biomeswevegone:aspen_boreal,
!biomeswevegone:atacama_outback,
!biomesoplenty:auroral_garden,
!minecraft:badlands,
!minecraft:bamboo_jungle,
!tropicraft:bamboo_rainforest,
!biomeswevegone:baobab_savanna,
!undergarden:barren_abyss,
!biomeswevegone:basalt_barrera,
!terralith:basalt_cliffs,
!minecraft:basalt_deltas,
!biomesoplenty:bayou,
!biomeswevegone:bayou,
!minecraft:beach,
!tropicraft:beach,
!minecraft:birch_forest,
!terralith:birch_taiga,
!biomeswevegone:black_forest,
!undergarden:blood_mushroom_bog,
!terralith:blooming_plateau,
!terralith:blooming_valley,
!biomesoplenty:bog,
!terralith:brushland,
!terralith:bryce_canyon,
!terralith:caldera,
!biomeswevegone:canadian_shield,
!alexscaves:candy_cavity,
!terralith:cave/andesite_caves,
!terralith:cave/crystal_caves,
!terralith:cave/deep_caves,
!terralith:cave/desert_caves,
!terralith:cave/diorite_caves,
!terralith:cave/frostfire_caves,
!terralith:cave/fungal_caves,
!terralith:cave/granite_caves,
!terralith:cave/ice_caves,
!terralith:cave/infested_caves,
!terralith:cave/mantle_caves,
!terralith:cave/thermal_caves,
!terralith:cave/tuff_caves,
!terralith:cave/underground_jungle,
!minecraft:cherry_grove,
!biomeswevegone:cika_woods,
!twilightforest:clearing,
!terralith:cloud_forest,
!biomesoplenty:clover_patch,
!biomeswevegone:coconino_meadow,
!biomesoplenty:cold_desert,
!minecraft:cold_ocean,
!terralith:cold_shrubland,
!biomesoplenty:coniferous_forest,
!biomeswevegone:coniferous_forest,
!biomesoplenty:crag,
!biomeswevegone:crag_gardens,
!minecraft:crimson_forest,
!biomeswevegone:crimson_tundra,
!biomesoplenty:crystalline_chasm,
!biomeswevegone:cypress_swamplands,
!biomeswevegone:dacite_ridges,
!biomeswevegone:dacite_shore,
!minecraft:dark_forest,
!twilightforest:dark_forest,
!twilightforest:dark_forest_center,
!biomesoplenty:dead_forest,
!biomeswevegone:dead_sea,
!undergarden:dead_sea,
!minecraft:deep_cold_ocean,
!minecraft:deep_dark,
!minecraft:deep_frozen_ocean,
!minecraft:deep_lukewarm_ocean,
!minecraft:deep_ocean,
!terrablender:deferred_placeholder,
!adastraextra:deimos_plains,
!twilightforest:dense_forest,
!undergarden:dense_forest,
!twilightforest:dense_mushroom_forest,
!minecraft:desert,
!terralith:desert_canyon,
!terralith:desert_oasis,
!terralith:desert_spires,
!minecraft:dripstone_caves,
!biomesoplenty:dryland,
!biomesoplenty:dune_beach,
!biomeswevegone:ebony_woods,
!terralith:emerald_peaks,
!twilightforest:enchanted_forest,
!biomeswevegone:enchanted_tangle,
!minecraft:end_barrens,
!minecraft:end_highlands,
!minecraft:end_midlands,
!minecraft:eroded_badlands,
!biomeswevegone:eroded_borealis,
!biomesoplenty:erupting_inferno,
!biomesoplenty:field,
!twilightforest:final_plateau,
!biomesoplenty:fir_clearing,
!twilightforest:fire_swamp,
!biomeswevegone:firecracker_chaparral,
!twilightforest:firefly_forest,
!biomesoplenty:floodplain,
!minecraft:flower_forest,
!minecraft:forest,
!twilightforest:forest,
!biomesoplenty:forested_field,
!terralith:forested_highlands,
!undergarden:forgotten_field,
!biomeswevegone:forgotten_forest,
!alexscaves:forlorn_hollows,
!terralith:fractured_savanna,
!biomeswevegone:fragment_jungle,
!yungscavebiomes:frosted_caves,
!biomeswevegone:frosted_coniferous_forest,
!biomeswevegone:frosted_taiga,
!undergarden:frostfields,
!undergarden:frosty_smogstem_forest,
!terralith:frozen_cliffs,
!minecraft:frozen_ocean,
!minecraft:frozen_peaks,
!minecraft:frozen_river,
!biomesoplenty:fungal_jungle,
!terralith:glacial_chasm,
!twilightforest:glacier,
!ad_astra:glacio_ice_peaks,
!ad_astra:glacio_snowy_barrens,
!quark:glimmering_weald,
!biomesoplenty:glowing_grotto,
!terralith:granite_cliffs,
!biomesoplenty:grassland,
!terralith:gravel_beach,
!terralith:gravel_desert,
!undergarden:gronglegrowth,
!minecraft:grove,
!terralith:haze_mountain,
!biomesoplenty:highland,
!terralith:highlands,
!twilightforest:highlands,
!terralith:hot_shrubland,
!biomeswevegone:howling_peaks,
!terralith:ice_marsh,
!minecraft:ice_spikes,
!undergarden:icy_sea,
!undergarden:indigo_mushroom_bog,
!ad_astra:infernal_venus_barrens,
!undergarden:ink_mushroom_bog,
!biomeswevegone:ironwood_gour,
!biomeswevegone:jacaranda_jungle,
!biomesoplenty:jade_cliffs,
!minecraft:jagged_peaks,
!minecraft:jungle,
!terralith:jungle_mountains,
!adastraextra:jupiter_plains,
!tropicraft:kelp_forest,
!twilightforest:lake,
!biomesoplenty:lavender_field,
!biomesoplenty:lavender_forest,
!terralith:lavender_forest,
!terralith:lavender_valley,
!yungscavebiomes:lost_caves,
!minecraft:lukewarm_ocean,
!ad_astra:lunar_wastelands,
!minecraft:lush_caves,
!biomesoplenty:lush_desert,
!terralith:lush_desert,
!biomesoplenty:lush_savanna,
!biomeswevegone:lush_stacks,
!terralith:lush_valley,
!alexscaves:magnetic_caves,
!minecraft:mangrove_swamp,
!tropicraft:mangroves,
!autumnity:maple_forest,
!biomeswevegone:maple_taiga,
!biomesoplenty:maple_woods,
!biomesoplenty:marsh,
!ad_astra:martian_canyon_creek,
!ad_astra:martian_polar_caps,
!ad_astra:martian_wastelands,
!minecraft:meadow,
!biomesoplenty:mediterranean_forest,
!ad_astra:mercury_deltas,
!adastraextra:metis_plains,
!mining_dimension:mining,
!terralith:mirage_isles,
!biomeswevegone:mojave_desert,
!terralith:moonlight_grove,
!terralith:moonlight_valley,
!biomesoplenty:moor,
!terralith:mountain_steppe,
!minecraft:mushroom_fields,
!twilightforest:mushroom_forest,
!biomesoplenty:muskeg,
!biomesoplenty:mystic_grove,
!adastraextra:neptune_plains,
!minecraft:nether_wastes,
!twilightforest:oak_savannah,
!minecraft:ocean,
!tropicraft:ocean,
!minecraft:old_growth_birch_forest,
!biomesoplenty:old_growth_dead_forest,
!minecraft:old_growth_pine_taiga,
!minecraft:old_growth_spruce_taiga,
!biomesoplenty:old_growth_woodland,
!biomesoplenty:ominous_woods,
!ad_astra:orbit,
!adastraextra:orbit,
!biomesoplenty:orchard,
!biomeswevegone:orchard,
!terralith:orchid_swamp,
!biomesoplenty:origin_valley,
!blueprint:original_source_marker,
!tropicraft:osa_rainforest,
!tropicraft:overgrown_mangroves,
!biomeswevegone:overgrowth_woodlands,
!terralith:painted_mountains,
!biomesoplenty:pasture,
!adastraextra:phobos_plains,
!minecraft:plains,
!dimensionalpocketsii:pocket,
!biomesoplenty:prairie,
!biomeswevegone:prairie,
!alexscaves:primordial_caves,
!autumnity:pumpkin_fields,
!biomesoplenty:pumpkin_patch,
!biomeswevegone:pumpkin_valley,
!biomeswevegone:rainbow_beach,
!biomesoplenty:rainforest,
!tropicraft:rainforest,
!terralith:red_oasis,
!biomeswevegone:red_rock_valley,
!biomesoplenty:redwood_forest,
!biomeswevegone:redwood_thicket,
!minecraft:river,
!tropicraft:river,
!terralith:rocky_jungle,
!terralith:rocky_mountains,
!biomesoplenty:rocky_rainforest,
!biomesoplenty:rocky_shrubland,
!terralith:rocky_shrubland,
!biomeswevegone:rose_fields,
!biomeswevegone:rugged_badlands,
!biomeswevegone:sakura_grove,
!terralith:sakura_grove,
!terralith:sakura_valley,
!terralith:sandstone_valley,
!adastraextra:saturn_plains,
!minecraft:savanna,
!terralith:savanna_badlands,
!minecraft:savanna_plateau,
!terralith:savanna_slopes,
!terralith:scarlet_mountains,
!biomesoplenty:scrubland,
!biomesoplenty:seasonal_forest,
!biomesoplenty:seasonal_orchard,
!biomeswevegone:shattered_glacier,
!terralith:shield,
!terralith:shield_clearing,
!biomesoplenty:shrubland,
!terralith:shrubland,
!terralith:siberian_grove,
!terralith:siberian_taiga,
!biomeswevegone:sierra_badlands,
!terralith:skylands,
!terralith:skylands_autumn,
!terralith:skylands_spring,
!terralith:skylands_summer,
!terralith:skylands_winter,
!biomeswevegone:skyrise_vale,
!aether:skyroot_forest,
!aether:skyroot_grove,
!aether:skyroot_meadow,
!aether:skyroot_woodland,
!minecraft:small_end_islands,
!undergarden:smog_spires,
!undergarden:smogstem_forest,
!biomesoplenty:snowblossom_grove,
!terralith:snowy_badlands,
!minecraft:snowy_beach,
!terralith:snowy_cherry_grove,
!biomesoplenty:snowy_coniferous_forest,
!biomesoplenty:snowy_fir_clearing,
!twilightforest:snowy_forest,
!terralith:snowy_maple_forest,
!biomesoplenty:snowy_maple_woods,
!minecraft:snowy_plains,
!terralith:snowy_shield,
!minecraft:snowy_slopes,
!minecraft:snowy_taiga,
!minecraft:soul_sand_valley,
!minecraft:sparse_jungle,
!biomesoplenty:spider_nest,
!twilightforest:spooky_forest,
!terralith:steppe,
!minecraft:stony_peaks,
!minecraft:stony_shore,
!terralith:stony_spires,
!twilightforest:stream,
!minecraft:sunflower_plains,
!minecraft:swamp,
!twilightforest:swamp,
!minecraft:taiga,
!biomeswevegone:temperate_grove,
!terralith:temperate_highlands,
!minecraft:the_end,
!minecraft:the_void,
!adastraextra:thebe_plains,
!twilightforest:thornlands,
!alexscaves:toxic_caves,
!terralith:tropical_jungle,
!tropicraft:tropical_peaks,
!biomeswevegone:tropical_rainforest,
!biomesoplenty:tropics,
!tropicraft:tropics,
!biomesoplenty:tundra,
!twilightforest:underground,
!biomesoplenty:undergrowth,
!adastraextra:uranus_frozen_plains,
!adastraextra:uranus_plains,
!terralith:valley_clearing,
!undergarden:veil_mushroom_bog,
!ad_astra:venus_wastelands,
!biomesoplenty:visceral_heap,
!terralith:volcanic_crater,
!terralith:volcanic_peaks,
!biomesoplenty:volcanic_plains,
!biomesoplenty:volcano,
!minecraft:warm_ocean,
!terralith:warm_river,
!minecraft:warped_forest,
!terralith:warped_mesa,
!biomesoplenty:wasteland,
!biomesoplenty:wasteland_steppe,
!biomeswevegone:weeping_witch_forest,
!biomesoplenty:wetland,
!terralith:white_cliffs,
!biomeswevegone:white_mangrove_marshes,
!terralith:white_mesa,
!undergarden:wigglewood_forest,
!hexerei:willow_swamp,
!biomeswevegone:windswept_desert,
!minecraft:windswept_forest,
!minecraft:windswept_gravelly_hills,
!minecraft:windswept_hills,
!minecraft:windswept_savanna,
!terralith:windswept_spires,
!terralith:wintry_forest,
!terralith:wintry_lowlands,
!biomesoplenty:withered_abyss,
!minecraft:wooded_badlands,
!biomesoplenty:woodland,
!terralith:yellowstone,
!terralith:yosemite_cliffs,
!terralith:yosemite_lowlands,
!biomeswevegone:zelkova_forest,
!lionfishapi:original_source_marker,
